micromessaging: Route
Module: "Interfaces"
Interface Route
Hierarchy
Route
Index
Properties
_answerTimers
cancel
channel
consume
consumerTag
consumerWaiter
handler
isCancelling
isClosed
isDeclaring
isReady
maxParallelism
noAck
ongoingBytes
ongoingMessages
options
queueName
route
subjectToQuota
target
type
Properties
Optional _answerTimers
_answerTimers: Timer[]
Optional cancel
cancel: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional channel
channel: Channel
Optional consume
consume: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional consumerTag
consumerTag: string
Optional consumerWaiter
consumerWaiter: any
handler
handler: MessageHandler
Optional isCancelling
isCancelling: any
isClosed
isClosed: boolean
isDeclaring
isDeclaring: boolean
isReady
isReady: boolean
Optional maxParallelism
maxParallelism: number
noAck
noAck: boolean
ongoingBytes
ongoingBytes: number
Optional ongoingMessages
ongoingMessages: number
options
options: ListenerOptions
Optional queueName
queueName: string
route
route: string
Optional subjectToQuota
subjectToQuota: boolean
Optional target
target: string
type
type: RouteType
