micromessaging: Message
Module: "Message"
Class Message<T>
Type parameters
T
Hierarchy
Message
Index
Constructors
constructor
Properties
body
headers
Methods
ack
correlationId
destinationRoute
end
error
isAnswer
isChannelClosed
isError
isEvent
isRequest
isStream
isTask
nack
nativeReject
originalMessage
reject
reply
toJSON
write
toBuffer
toJSON
Constructors
constructor
new Message(messaging: Messaging, route: Route, originalMessage: AMessage): Message
Parameters
messaging: Messaging
route: Route
originalMessage: AMessage
Returns Message
Properties
body
body: T
headers
headers: any
Methods
ack
ack(): void
Returns void
correlationId
correlationId(): any
Returns any
destinationRoute
destinationRoute(): any
Returns any
end
end(body?: any, headers?: MessageHeaders): Promise<void>
Parameters
Optional body: any
Optional headers: MessageHeaders
Returns Promise<void>
error
error(): CustomError
Converts the message to an Error
Returns CustomError
isAnswer
isAnswer(): boolean
Returns boolean
isChannelClosed
isChannelClosed(): boolean
Returns boolean
isError
isError(): any
Returns any
isEvent
isEvent(): boolean
Returns boolean
isRequest
isRequest(): boolean
Returns boolean
isStream
isStream(): boolean
Returns boolean
isTask
isTask(): boolean
Return true is the message a task. Tasks do not expect answer, if it is expecting an answer then it's a request.
Returns boolean
nack
nack(): void
Returns void
nativeReject
nativeReject(): void
Returns void
originalMessage
originalMessage(): Message
Returns Message
reject
reject(error: CustomError | any, headers?: MessageHeaders): Promise<void>
Parameters
error: CustomError | any
Optional headers: MessageHeaders
Returns Promise<void>
reply
reply(body?: any, headers?: MessageHeaders): Promise<void>
Parameters
Optional body: any
Optional headers: MessageHeaders
Returns Promise<void>
toJSON
toJSON(): object
Returns object
body: T
fields: any
properties: any
write
write(body?: any, headers?: MessageHeaders): Promise<void>
Parameters
Optional body: any
Optional headers: MessageHeaders
Returns Promise<void>
Static toBuffer
toBuffer(ref?: any): Promise<ToBuffer>
Parameters
Default value ref: any = ""
Returns Promise<ToBuffer>
Static toJSON
toJSON(message: AMessage): object
Parameters
message: AMessage
Returns object
content: any
fields: any
properties: any
