micromessaging: Service
Module: "Service"
Class Service
Hierarchy
Messaging
Service
Index
Constructors
constructor
Properties
latencyMS
instances
internalExchangePrefix
Methods
close
connect
ee
emit
getMaxParallelism
getRequestsReport
getStatus
handle
internalExchangeName
isConnected
isReady
lastMessageDate
listen
maxParallelism
notify
on
once
qosMaxParallelism
reportError
request
serviceId
serviceName
serviceOptions
task
uptime
defaultMemoryLimit
Constructors
constructor
new Service(serviceName: string, options?: ServiceOptions): Service
Overrides Messaging.constructor
constructor
Parameters
serviceName: string
Optional options: ServiceOptions
Returns Service
Properties
latencyMS
latencyMS: number
Inherited from Messaging.latencyMS
Static instances
instances: Messaging[] = []
Inherited from Messaging.instances
Static internalExchangePrefix
internalExchangePrefix: string = "internal"
Inherited from Messaging.internalExchangePrefix
Methods
close
close(deleteAllQueues?: boolean, force?: boolean): Promise<void>
Inherited from Messaging.close
Cleanly closes the connection to Rabbit and removes all handlers. Request queue is not deleted.
Parameters
Default value deleteAllQueues: boolean = false
Delete queues only if empty and not used.
Default value force: boolean = false
Forces deletion (no check on ifEmpty & ifUnused).
Returns Promise<void>
Promise that resolves once the connection has been fully closed.
connect
connect(rabbitURI?: string): Promise<void>
Inherited from Messaging.connect
Connects to a rabbit instance. Indempotent.
Parameters
Optional rabbitURI: string
format: amqp://localhost?heartbeat=30 — If heartbeat is not supplied, will default to 30s
Returns Promise<void>
Returns once the connection is properly initialized and that all listeners and handlers have been fully declared.
ee
ee(): EventEmitter
Inherited from Messaging.ee
Access to the eventEmitter.
Returns EventEmitter
emit
emit<T>(target: string, route: string, messageBody?: T, messageHeaders?: MessageHeaders, __namedParameters?: object): Promise<void>
Inherited from Messaging.emit
Emit an event to a target. Target can be a service or just a commonly agreed namespace.
Type parameters
T
Parameters
target: string
route: string
Optional messageBody: T
Default value messageHeaders: MessageHeaders = {}
Default value __namedParameters: object = {}
onlyIfConnected: boolean
Returns Promise<void>
getMaxParallelism
getMaxParallelism(): number
Inherited from Messaging.getMaxParallelism
Returns number
getRequestsReport
getRequestsReport(serviceName: string, route: string): Promise<RequestReport>
Inherited from Messaging.getRequestsReport
Returns a report about the request queue of a target service
Parameters
serviceName: string
name of the service to get the report about
route: string
Returns Promise<RequestReport>
getStatus
getStatus(targetService?: string, options?: StatusOptions): Promise<Status>
Inherited from Messaging.getStatus
Ask for the status of a service
Parameters
Default value targetService: string = this.serviceName()
Optional options: StatusOptions
Returns Promise<Status>
handle
handle(route: string, listener: MessageHandler, options?: ListenerOptions): Promise<ReturnHandler>
Inherited from Messaging.handle
Parameters
route: string
listener: MessageHandler
Optional options: ListenerOptions
Returns Promise<ReturnHandler>
internalExchangeName
internalExchangeName(): string
Inherited from Messaging.internalExchangeName
Get the default name used for declaring internal listen queues.
Returns string
isConnected
isConnected(): boolean
Inherited from Messaging.isConnected
Returns boolean
isReady
isReady(): boolean
Inherited from Messaging.isReady
Returns boolean
lastMessageDate
lastMessageDate(): Date
Inherited from Messaging.lastMessageDate
Get the last Date object where a message was received. Does not account for internal messages.
Returns Date
listen
listen(target: string, route: string, listener: MessageHandler): Promise<ReturnHandler>
listen(route: string, listener: MessageHandler): Promise<ReturnHandler>
Inherited from Messaging.listen
PUB/SUB creates an event listener
Parameters
target: string
The target on which you want to listen by default it's the serviceName but it can be the name of a commonly agreed exchange
route: string
The route on which to listen
listener: MessageHandler
The callback function that will be called each time a message arrives on that route
Returns Promise<ReturnHandler>
resolves when listeners are fully asserted and returns an object which has a "stop" function.
Inherited from Messaging.listen
PUB/SUB creates an event listener
Parameters
route: string
The route on which to listen
listener: MessageHandler
The callback function that will be called each time a message arrives on that route
Returns Promise<ReturnHandler>
resolves when listeners are fully asserted and returns an object which has a "stop" function.
maxParallelism
maxParallelism(value?: number): number
Inherited from Messaging.maxParallelism
Parameters
Optional value: number
Returns number
notify
notify(...args: any[]): Promise<void>
Inherited from Messaging.notify
Like task without ack
Parameters
Rest ...args: any[]
Returns Promise<void>
on
on(event: OwnEvents, listener: function): this
Inherited from Messaging.on
Listen to a specific event. See {{OwnEvents}} to know what events exist.
Parameters
event: OwnEvents
listener: function
(errorOrEvent: CustomError | PressureEvent, message?: Message): void
Parameters
errorOrEvent: CustomError | PressureEvent
Optional message: Message
Returns void
Returns this
once
once(event: OwnEvents, listener: function): this
Inherited from Messaging.once
Sets a callback for an event. Will be triggered at max 1 time.
Parameters
event: OwnEvents
listener: function
(errorOrEvent: CustomError | PressureEvent, message?: Message): void
Parameters
errorOrEvent: CustomError | PressureEvent
Optional message: Message
Returns void
Returns this
qosMaxParallelism
qosMaxParallelism(value?: number): Promise<void>
Inherited from Messaging.qosMaxParallelism
Parameters
Optional value: number
Returns Promise<void>
reportError
reportError(e: Error | CustomError, m?: Message): void
Inherited from Messaging.reportError
Parameters
e: Error | CustomError
Optional m: Message
Returns void
request
request<T>(targetService: string, route: string, messageBody?: any, __namedParameters?: object, __namedParameters?: object, streamHandler?: function): Promise<Message<T>>
Inherited from Messaging.request
RPC implementation. Request a service identified by the name targetService. The promise will resolve when the target replies or that there is an error (timeout, unroutable, etc.) If there are multiple instances of the targetService, only one will handle it. Use timeout: -1 if you don't want the request to timeout.
Type parameters
T
Parameters
targetService: string
The name of the service that will have to handle the request
route: string
A routing key to the handler in the targetService
Default value messageBody: any = ""
The message to send
Default value __namedParameters: object = {}
idRequest: string
remainingHeaders: remainingHeaders
Default value __namedParameters: object = {}
timeout: number
Default value streamHandler: function = null
callback that will be called when the reply is a stream
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<Message<T>>
The final response message to the request
serviceId
serviceId(): string
Inherited from Messaging.serviceId
Get the UUID generated for this instance.
Returns string
serviceName
serviceName(): string
Inherited from Messaging.serviceName
Returns the name of the service (name supplied while instantiating the service).
Returns string
serviceOptions
serviceOptions(): ServiceOptions
Inherited from Messaging.serviceOptions
Getter: options sat while instantiating the service with the corresponding default values.
Returns ServiceOptions
task
task(targetService: string, route: string, messageBody?: any, __namedParameters?: object, __namedParameters?: object): Promise<void | Message>
Inherited from Messaging.task
Worker queue implementation. By default we always want an acknowledgment to a sent task (for backwards compatibility).
Parameters
targetService: string
The name of the service that will have to handle the request
route: string
A routing key to the handler in the targetService
Default value messageBody: any = ""
The message to send.
Default value __namedParameters: object = {}
idRequest: string
remainingHeaders: remainingHeaders
Default value __namedParameters: object = {}
noAck: boolean
timeout: number
Returns Promise<void | Message>
A promise that resolves once the message has been sent or a proxied request
uptime
uptime(): Uptime
Inherited from Messaging.uptime
Returns Uptime
Static defaultMemoryLimit
defaultMemoryLimit(): object
Inherited from Messaging.defaultMemoryLimit
Returns object
hard: number
soft: number
